# GS1Beacon-App

app/: build.gradle
app/src/main/java/com/AutoIDLabs/KAIST/GS1Beacon/: BeaconActivity.java  MySingleton.java  ServiceActivity.java  ServiceTypeparser.java  WebActivity.java
gradle/wrapper/: gradle-wrapper.properties
